<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:250px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
SHOULDER STAND POSE</title>
</head>
<body>
<h1 class="first"> SHOULDER STAND POSE </h1>
<h3 class="second"><marquee>"Shoulder stand is a powerhouse of a pose."</marquee></h3>
<img src="shoulder_pose.png" class="Image">
<h3 class=third> Steps to perform Shoulder Stand Pose</h3>
<ul>
	<li>Start in Plow pose.</li>
<li>With your hands at your lower back, lift your legs to the sky. (Alternatively, you can start on your back and lift your legs to the sky)</li>
<li>Press the balls of your feet up and squeeze your legs together.</li>
<li>Look straight up. Do not turn your head.</li>
<li>To release, return to Plow, then gently roll onto your back and rest.</li>
</ul>
</body>
</html>